<a href="https://colab.research.google.com/github/jiaxinL95/CS573/blob/main/Lockdown.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [22]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [23]:
lockdown = pd.read_excel (r'/content/drive/MyDrive/CS_573_Group_project/Data/OxCGRT_timeseries_all.xlsx')
lockdown.head()

,country_code,country_name,01Jan2020,02Jan2020,03Jan2020,04Jan2020,05Jan2020,06Jan2020,07Jan2020,08Jan2020,...,13Mar2022,14Mar2022,15Mar2022,16Mar2022,17Mar2022,18Mar2022,19Mar2022,20Mar2022,21Mar2022,22Mar2022
0,ABW,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28.70,28.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AGO,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALB,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,46.30,46.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AND,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,16.67,16.67,16.67,16.67,16.67,16.67,16.67,16.67,16.67,NaN

In [24]:
lockdown_new = lockdown.drop(columns={"country_name","country_code"})
lockdown_new.columns = pd.to_datetime(lockdown_new.columns)

In [25]:
lockdown_input = pd.DataFrame(columns=["country_name","lockdown_index","date"])
for i in range(lockdown_new.shape[1]):
  country = lockdown[{"country_name"}]
  index = lockdown_new.iloc[:,i]
  index_con = pd.concat([country,index], axis=1, ignore_index=True)
  index_con["date"] = index.name
  index_con = index_con.rename(columns={0: 'country_name',  1: 'lockdown_index'})
  lockdown_input = pd.concat([lockdown_input,index_con],ignore_index=True)

In [26]:
lockdown_input = lockdown_input.sort_values('country_name',ascending=True)

In [27]:
lockdown_input = lockdown_input.rename(columns={"country_name":"country"})

In [28]:
lockdown_input

            country  lockdown_index       date
77191   Afghanistan           12.04 2021-02-19
66961   Afghanistan           12.04 2020-12-26
4465    Afghanistan            0.00 2020-01-25
116809  Afghanistan           35.19 2021-09-20
27529   Afghanistan           84.26 2020-05-28
...             ...             ...        ...
99323      Zimbabwe           67.59 2021-06-17
99137      Zimbabwe           67.59 2021-06-16
98951      Zimbabwe           67.59 2021-06-15
100811     Zimbabwe           64.81 2021-06-25
151031     Zimbabwe             NaN 2022-03-22

[151032 rows x 3 columns]